<?php
// src/Controller/LuckyController.php
namespace App\Controller;

use App\Entity\Medico;
use App\Entity\Especialidades;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;
use Knp\Component\Pager\PaginatorInterface;

/**
 * @Route("/medicos")
 */
class GestorMedicosController extends AbstractController
{

    /**
     * @Route("/listar_medicos",  name="listar_medicos")
     */
    public function listarLibros(PaginatorInterface $paginator, Request $request)
    {
        $libros = $this->getDoctrine()
            ->getRepository(Medico::class)
            ->findAll();

            $em = $this->getDoctrine()->getManager();
            $query = $em->createQuery('SELECT m from App:Medico m');

            
            $pagination = $paginator->paginate( 
                // Consulta Doctrine, no resultados
                $query,
                // Definir el par치metro de la p치gina
                $request->query->getInt('page', 1),
                // Items per page
                10
            );

        if (!$libros) {
            throw $this->createNotFoundException(
                'No product found for id ');
        }

        return $this->render('biblioteca/listar_libros.html.twig', array('pagination' => $pagination));
    }

    /**
     * @Route("/editLibro/{id}/{search}", defaults={"search" = null }, name="editLibro")
     */
    public function editLibro(Request $request, $id, $search)
    {

        $session = $request->getSession();

        $medico = $this->getDoctrine()
            ->getRepository(Medico::class)
            ->findOneById($id);

        if (!$medico) {
            throw $this->createNotFoundException(
                'No item found for id ');
        }

        if (!$session->get('edit_id') || $session->get('edit_id') != $id) {
            $session->set('edit_id', $id);

            $especialidades = array();
            foreach ($medico->getEspecialidades() as $item) {
                $especialidades[] = array('id' => $item->getId(), 'name' => $item->getEspecialidad());
            }
            $session->set('edit_autores', $especialidades);

        }

        // Lista de autores
        $lista = array();

        foreach ($session->get('edit_autores') as $item) {

            $lista[$item['name']] = $item['id'];
        }

        // lista de escritores
        if (isset($search)) {
           
            $cadena = '%' . $search . '%';
            $em = $this->getDoctrine()->getManager();

            $query = $em->createQuery("SELECT n FROM App:Especialidades n WHERE n.especialidad LIKE :searchterm ")
                ->setParameter('searchterm', $cadena);

            $especialidades = $query->getResult();
        } else {
            $especialidades = $this->getDoctrine()
                ->getRepository(Especialidades::class)
                ->findAll();
        }

        $list = array();
        foreach ($especialidades as $item) {
            $list[$item->getEspecialidad()] = $item->getId();
        }

        $form = $this->createFormBuilder();
        $form->add('id', TextType::class, ['data' => $medico->getId()]);
        $form->add('titulo', TextType::class, ['data' => $medico->getNombre()]);
        $form->add('autores', ChoiceType::class, ['choices' => $lista, 'multiple' => true, 'required' => false]);

        $form->add('Search', TextType::class, ['data' => isset($search) ? $search : '', 'required' => false]);
        
        $form->add('escritores', ChoiceType::class, ['choices' => $list, 'multiple' => true, 'required' => false]);

        $form->add('Add', SubmitType::class);
        $form->add('Remove', SubmitType::class);
        $form->add('Buscar', SubmitType::class);
        $form->add('Save', SubmitType::class);
        $form->add('Delete', SubmitType::class);
        $form = $form->getForm();

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $data = $form->getData();

            $medico->setNombre($data['titulo']);

            if ($form->get('Add')->isClicked()) {
                foreach ($data['escritores'] as $item) {
                    $autor = $this->getDoctrine()
                        ->getRepository(Especialidades::class)
                        ->findOneById($item);

                    $especialidades = $session->get('edit_autores');
                    $especialidades[] = array('id' => $autor->getId(), 'name' => $autor->getEspecialidad());
                    $session->set('edit_autores', $especialidades);
                }
                
                return $this->redirectToRoute('editLibro', ['id' => $data['id']]);

            } elseif ($form->get('Remove')->isClicked()) {
                
                $posiciones = array();
                foreach ($data['autores'] as $item) {
                    $pos = 0;
                    foreach ($session->get('edit_autores') as $elemento) {
                        printf("</br> %s [%s] [%s]</br> ", $pos, $elemento['id'], $item);
                         if ($elemento['id'] == $item) {
                            printf("</br> %s [%s] [%s] ok</br> ", $pos, $elemento['id'], $item);
                            $posiciones[] = $pos;
                        }
                        $pos++;
                    }
                }
                //die();
                $especialidades = $session->get('edit_autores');
                foreach ($posiciones as $pos) {
                    unset($especialidades[$pos]);
                }
                $session->set('edit_autores', $especialidades);
                return $this->redirectToRoute('editLibro', ['id' => $data['id']]);
            } elseif ($form->get('Buscar')->isClicked()) {
                return $this->redirectToRoute('editLibro', ['id' => $data['id'], 'search' => $data['Search']]);
            } elseif ($form->get('Delete')->isClicked()) {
                $em = $this->getDoctrine()->getManager();
                $em->remove($medico);
                $em->flush();
                return $this->redirectToRoute('listar_medicos');
            } elseif ($form->get('Save')->isClicked()) {
                $posiciones = array();
                $pos = 0;
                // Borra los autores que no estan en sesion
                foreach ($medico->getEspecialidades() as $item) {
                    if (!in_array($item->getId(), $session->get('edit_autores'))) {
                        $posiciones[] = $pos;
                        $pos++;
                    }
                }
                arsort($posiciones); // orden inverso posiciones
                foreach ($posiciones as $pos) {
                    $medico->getEspecialidades()->remove($pos);
                    $em = $this->getDoctrine()->getManager();
                    $em->persist($medico);
                }

                // A침ade los autores que estan en sesion
                foreach ($session->get('edit_autores') as $item) {
                    $especialidad = $this->getDoctrine()
                        ->getRepository(Especialidades::class)
                        ->findOneById($item['id']);
                    if (!$medico->getEspecialidades()->contains($especialidad)) {
                        $medico->addEspecialidade($especialidad);
                        $em = $this->getDoctrine()->getManager();
                        $em->persist($medico);
                    }
                }

                // Borro Sesion
                //$session->clear();
                $session->remove('edit_autores');
                $session->remove('edit_id');

                $em = $this->getDoctrine()->getManager();
                $em->persist($medico);

                $em->flush();
                return $this->redirectToRoute('listar_medicos');

            }

        } else {
            return $this->render('biblioteca/libro.html.twig', array('form' => $form->createView(), "libro" => $medico));
        }

    }

    /**
     * @Route("/newLibro/{search}", defaults={"search" = null }, name="newLibro")
     */
    public function newLibro(Request $request, $search)
    {

        $session = $request->getSession();

        if ($session->get('new_libro') == null) {
            $medico = new Medico();
            $session->set('new_libro', $medico);
            $session->set('new_autores', array());
        } else {
            $medico = $session->get('new_libro');
        }

        $lista = array();
        // Lista de autores
        if ($session->get('new_autores') != null) {
            foreach ($session->get('new_autores') as $item) {
                $lista[$item['name']] = $item['id'];
            }
        }

        // lista de escritores
        if (isset($search)) {
            $cadena = '%' . $search . '%';
            $em = $this->getDoctrine()->getManager();
            $query = $em->createQuery("SELECT n FROM App:Especialidades n WHERE n.especialidad LIKE :searchterm ")
                ->setParameter('searchterm', $cadena);
            $escritores = $query->getResult();
        } else {
            $escritores = $this->getDoctrine()
                ->getRepository(Especialidades::class)
                ->findAll();
        }

        $list = array();
        foreach ($escritores as $item) {
            $list[$item->getEspecialidad()] = $item->getId();
        }

        $form = $this->createFormBuilder();
        $form->add('id', TextType::class, ['required' => false]);
        $form->add('titulo', TextType::class, ['data' => $medico->getNombre()]);
        $form->add('autores', ChoiceType::class, ['choices' => $lista, 'multiple' => true, 'required' => false]);
        $form->add('escritores', ChoiceType::class, ['choices' => $list, 'multiple' => true, 'required' => false]);

        $form->add('Search', TextType::class, ['data' => isset($search) ? $search : '', 'required' => false]);

        $form->add('Add', SubmitType::class);
        $form->add('Remove', SubmitType::class);
        $form->add('Buscar', SubmitType::class);
        $form->add('Save', SubmitType::class);
        $form = $form->getForm();

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $data = $form->getData();

            $medico->setNombre($data['titulo']);
            if ($form->get('Add')->isClicked()) {
                foreach ($data['escritores'] as $item) {
                    $especialidad = $this->getDoctrine()
                        ->getRepository(Especialidades::class)
                        ->findOneById($item);
                    $especialidades = $session->get('new_autores');
                    $especialidades[] = array('id' => $especialidad->getId(), 'name' => $especialidad->getEspecialidad());
                    $session->set('new_autores', $especialidades);
                }
                $session->set('libro', $medico);
                return $this->redirectToRoute('newLibro');
            } elseif ($form->get('Remove')->isClicked()) {
                
                $posiciones = array();
                foreach ($data['autores'] as $item) {

                    $pos = 0;
                    foreach ($session->get('new_autores') as $elemento) {
                       
                        if ($item == $elemento['id']) {
                            $posiciones[] = $pos;
                        }
                        $pos++;
                    }
                }
                $autores = $session->get('new_autores');
                foreach ($posiciones as $pos) {
                    unset($especialidades[$pos]);
                }
                $session->set('new_autores', $especialidades);
                $session->set('new_libro', $medico);
                return $this->redirectToRoute('newLibro');
            } elseif ($form->get('Buscar')->isClicked()) {
                $session->set('new_libro', $medico);
                return $this->redirectToRoute('newLibro', ['search' => $data['Search']]);
            } elseif ($form->get('Save')->isClicked()) {

                // A침ade los autores que estan en sesion
                foreach ($session->get('new_autores') as $item) {
                    $especialidad = $this->getDoctrine()
                        ->getRepository(Especialidades::class)
                        ->findOneById($item['id']);
                    $medico->addEspecialidade($especialidad);
                    $em = $this->getDoctrine()->getManager();
                    $em->persist($especialidad);
                    $em->persist($medico);
                }
            }

            // Borro Sesion
            //$session->clear();
            $session->remove('new_autores');
            $session->remove('new_libro');

     
            $em = $this->getDoctrine()->getManager();
            $em->persist($medico);
            $em->flush();

            return $this->redirectToRoute('listar_medicos');

        } else {
            return $this->render('biblioteca/libro.html.twig', array( 'libro' => $medico, 'form' => $form->createView()));
        }

    }

    /**
     * @Route("/error/{error}", defaults={"error" = null }, name="libro_error")
     */
    public function error($error)
    {
      
        return $this->render('biblioteca/error.html.twig');
    }

}
